/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: auto;
  background: #f6f8f9;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-only {
  display: none;
}

p {
  line-height: 20px;
  margin: 10px 0;
  display: inline-block;
  color: #a6adb4;
  font-size: 13px;
  font-weight: 500;
}

button {
  background-color: #fa6980;
  padding: 15px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

h2 {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 40px;
}

a {
  text-decoration: none;
}

#active {
  color: #343638;
}

.addingTime {
  padding: 5px 0;
}

.arrows {
  cursor: pointer;
  display: flex;
  gap: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

/* footer */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
  background: #a6adb4;
  position: relative;
  width: 100%;
}

#footerText {
  display: flex;
  gap: 55px;
}

#footerLinks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;
  height: 80px;
}

#Flogo {
  color: #fff;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 600;
}

#footerLinks a {
  text-transform: capitalize;
  font-size: 13px;
  font-weight: 600;
  color: #cbd0d3;
  font-family: Arial, Helvetica, sans-serif;
}

footer form {
  color: #cbd0d3;
}

form {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 260px;
}

#mail {
  padding: 10px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

#mail::placeholder {
  color: #cbd0d3;
  padding-left: 10px;
  text-transform: capitalize;
  font-size: 13px;
}

.sendIcon {
  position: absolute;
  right: 20px;
  top: 10px;
}

input {
  margin-bottom: 20px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

#socialMedia {
  display: flex;
  gap: 30px;
}

/* HEADER */
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

header a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fa6980;
  align-self: center;
}

nav a:last-of-type {
  padding-left: 20px;
}

nav a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  color: rgba(112, 112, 112, 0.5);
}

/* Main Content */
#mainInfo {
  display: flex;
  width: 100%;
  height: 600px;
}

#heroImageContent {
  width: 60%;
  position: relative;
}

#heroImageContent img {
  width: 100%;
}

#heroImageText {
  position: absolute;
  top: 175px;
  bottom: 175px;
  left: 140px;
  right: 140px;
  color: #fff;
}

#heroImageText p {
  color: #fff;
  padding-bottom: 10px;
}

#heroImageText h2 {
  border-bottom: 2px solid #fff;
  width: 60%;
  margin-bottom: 40px;
}

/* more news */

#moreNews {
  width: 40%;
  padding: 100px;
  background-color: #fff;
}

.moreNewsHeader {
  border-bottom: 2px solid #ebeded;
  display: flex;
  justify-content: space-between;
}

.articleHeader {
  color: #fa6980;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 20px;
}

.articleTitle {
  font-size: 16px;
  font-weight: 600;
  color: #202124;
}

.articleText {
  font-size: 16px;
  line-height: 20px;
}

/* Tranding */
#trendingCards {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}

.trendingCard {
  width: 25%;
  height: 360px;
  background-color: #ffffff;
  border-radius: 6px;
}

.trendingCardImage {
  width: 100%;
  height: 50%;
  border-radius: 6px 6px 0 0;
}

.trendingCardImage img {
  width: 100%;
}

.trendingCardText {
  height: 50%;
  padding: 0 20px;
}

/* Happaning Now */

#happaningNow {
  position: relative;
  margin-bottom: 80px;
}

.happaningNowCard {
  margin-bottom: 40px;
  position: relative;
  cursor: pointer;
}

.happaningNowImage {
  width: 65%;
}

.happaningNowImage img {
  width: 100%;
}

.happaningNowText {
  width: 50%;
  position: absolute;
  left: 40px;
  bottom: 40px;
  color: #ffffff;
}

.happaningNowText h4 {
  margin-bottom: 220px;
  text-transform: uppercase;
}
.happaningNowText h3 {
  font-size: 24px;
}

.happaningNowText p:not(.addingTimeText) {
  font-size: 16px;
  color: #ffffff;
}

.addingTimeText {
  color: #cbd0d3;
  font-size: 13px;
}

/* Stories */

#storyCards {
  width: 30%;
  position: absolute;
  top: 65px;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.articleAuthor {
  color: #a6adb4;
}

.storyCard h4 {
  padding: 15px 0 5px 0;
  color: #202124;
}

.storyCard a {
  color: #a6adb4;
}

a.articleAuthor {
  text-decoration: underline;
}

/* Media queries */

@media screen and (max-width: 960px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: inline-block;
  }

  /* heading */
  header {
    padding: 0 20px;
  }

  nav {
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    z-index: 10;
    right: 50px;
    top: 40px;
  }

  nav a {
    display: block;
    width: 100%;
    padding: 5px 10px;
  }

  nav a:hover {
    background-color: #dfdfdf;
  }

  .burger-menu {
    align-self: center;
    cursor: pointer;
  }

  /* Main Content */
  #mainInfo {
    flex-direction: column;
  }

  #heroImageContent {
    width: 100%;
  }

  #heroImageText {
    top: 75px;
    left: 40px;
  }

  #heroImageText h2 {
    width: 100%;
  }

  /* more news */

  #moreNews {
    width: 100%;
    padding: 20px;
  }

  /* Tranding */
  .trending {
    top: 400px;
    padding: 20px;
  }

  #trendingCards {
    flex-direction: column;
    gap: 20px;
  }

  .trendingCard {
    width: 100%;
    height: auto;
  }

  .trendingCardImage {
    width: 100%;
    height: auto;
  }

  .trendingCardText {
    height: auto;
    padding: 10px 20px 0 20px;
  }

  /* Happaning Now */

  #happaningNow {
    width: 100%;
    padding: 0 20px;
    top: 500px;
  }

  .happaningNowImage {
    width: 100%;
  }

  .happaningNowText {
    height: 100%;
    width: 80%;
    position: absolute;
    bottom: 0;
    font-size: 1em;
  }

  .happaningNowText h4 {
    margin: 0;
    padding: 20px 0;
  }
  .happaningNowText h3 {
    font-size: 1.2em;
  }

  .happaningNowText p:not(.addingTimeText) {
    font-size: 1em;
  }

  /* Stories */

  #storyCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1000px;
    padding: 20px;
  }

  .storyCard{
    width: 100%;
  }

  .storyCardImage img{
    width: 100%;
  }


  /* footer */
  footer {
    flex-direction: column;
    height: 400px;
    margin-top: 1600px;
  }
}

@media screen and (max-width: 660px) {
  .trending {
    top: 500px;
  }
}
